LanguageNames = (English=0x409:MSG00409)
LanguageNames = (Japanese=0x411:MSG00411)

MessageId=0x01
SymbolicName=MRID_1
Language=English
%1!s!
.
Language=Japanese
%1!s!
.
MessageId=0x10
SymbolicName=MRID_PROC_START
Language=English
%1!s!
.
Language=Japanese
%1!s!
.
MessageId=0x11
SymbolicName=MRID_PROC_STOP
Language=English
%1!s!
.
Language=Japanese
%1!s!
.

MessageId=0x100
SymbolicName=MRID_INVALID_TVROCK_SCH_FILE
Language=English
%1!s!
.
Language=Japanese
%1!s!
.

MessageId=0x101
SymbolicName=MRID_CANNOT_ACCESS_TVROCK_REGISTORY
Language=English
%1!s!
.
Language=Japanese
%1!s!
.
MessageId=0x102
SymbolicName=MRID_CANNOT_OPEN_TVROCK_SCH_FILE
Language=English
%1!s!
.
Language=Japanese
%1!s!
.


MessageId=0x1000
SymbolicName=MRID_ADJUSTED_SCHEDULE
Language=English
%1!s!
.
Language=Japanese
%1!s!
.
